# TestProjectDDD

Test DDD CQRS/Car.Shop-main/: README.md
Test DDD CQRS/Car.Shop-main/App.Core/: App.Core.sln
Test DDD CQRS/Car.Shop-main/App.Core/App.Core/: App.Core.csproj  DependencyInjection.cs
Test DDD CQRS/Car.Shop-main/App.Core/App.Core/Commands/: Command.cs  CommandMeta.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
Test DDD CQRS/Car.Shop-main/App.Core/App.Core/Domain/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
Test DDD CQRS/Car.Shop-main/App.Core/App.Core/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
Test DDD CQRS/Car.Shop-main/App.Core/App.Infrastructure/: AggregateRepository.cs  App.Infrastructure.csproj  DependencyInjection.cs  EventStoreConfig.cs
Test DDD CQRS/Car.Shop-main/App.Core/App.Infrastructure/Helpers/: AssemblyScanner.cs  JsonContractResolver.cs
Test DDD CQRS/Car.Shop-main/App.Core/App.Infrastructure/MongoDbImplementation/: MongoConfig.cs  MongoConnectionWrapper.cs  MongoEventStore.cs
Test DDD CQRS/Car.Shop-main/App.Core/App.Infrastructure/RabbitMq/: MessageHandlerRegister.cs  RabbitConnectionWrapper.cs  RabbitMqConfig.cs  RabbitMqProducer.cs  RabbitMqSubscriber.cs
Test DDD CQRS/Car.Shop-main/App.Core/App.Infrastructure/RavenDbImplementation/: RavenDbConnectionWrapper.cs  RavenReadModelRepository.cs  RavenSettings.cs
Test DDD CQRS/Car.Shop-main/App.Core/Apple.Api/: Apple.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Test DDD CQRS/Car.Shop-main/App.Core/Apple.Api/Controllers/: AppleCommandController.cs  AppleQueryController.cs
Test DDD CQRS/Car.Shop-main/App.Core/Apple.Api/Properties/: launchSettings.json
Test DDD CQRS/Car.Shop-main/App.Core/Apple.Domain/: Apple.Domain.csproj
Test DDD CQRS/Car.Shop-main/App.Core/Apple.ReadModels/: Apple.ReadModels.csproj
Test DDD CQRS/Car.Shop-main/App.Core/Apple.ReadModels/Models/: AppleReadModel.cs
Test DDD CQRS/Car.Shop-main/App.Core/Apple.ReadModels/Read/: AppleQueryHandlers.cs
Test DDD CQRS/Car.Shop-main/App.Core/Apple.ReadModels/Read/Queries/: GetAllApples.cs
Test DDD CQRS/Car.Shop-main/App.Core/Apple.ReadModels/Write/: AppleDomainEventProcessor.cs
Test DDD CQRS/Car.Shop-main/App.Core/Core.Tests/: AggregateTests.cs  Core.Tests.csproj  DependencyInjection.cs  HandlersTests.cs
Test DDD CQRS/Car.Shop-main/Docker.Compose/: Docker.Compose.sln
Test DDD CQRS/Car.Shop-main/Docker.Compose/Docker.Compose/: docker-compose.yml
(+43 files in other folders)
